GOOGLE_GEMINI_KEY = AIzaSyDKST1HIRI0rRuUvYvwjqSMeCKny_bIPJ8
# GOOGLE_GEMINI_KEY = AIzaSyCkTrxSiBEIAk9JM1ikiKTgYem46yfvcMw

FRONTEND_URL=https://ai-powered-code-reviewer-git-main-iaman011s-projects.vercel.app